<?xml version="1.0" encoding="utf-8"?>

<!-- This is how you specify comments in XML -->

<!-- First, define a namespace for "android", "app", "tools" words to remove any ambiguity -->
<!-- Context is the .java file to which this .xml file is paired up with -->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/container">


    <TextView
        android:id="@+id/factTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="A fun fact here"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/changeFactButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MORE"
        android:layout_below="@id/factTextView"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

</RelativeLayout>